<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/fotoitem"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
        <TextView
            android:id="@+id/namaitemm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/fotoitem"
            android:layout_toRightOf="@id/fotoitem"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/namaitem" />
        <TextView
            android:id="@+id/deskripsiitemm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout"
            android:layout_below="@id/namaitemm"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/fotoitem"
            android:layout_toRightOf="@id/fotoitem"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/deskripsiitem" />
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/fotoitem"
            android:layout_toRightOf="@id/fotoitem"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>